# em-net

./: MeetApp.csproj  MeetApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Common/: Extensions.cs
Controllers/: EventController.cs  HomeController.cs
Data/Entities/: Event.cs
Data/Enum/: EventSessionDuration.cs  EventSessionLevel.cs  EventType.cs
Data/Interfaces/: IEventService.cs
Data/Scripts/: README.md  RUNME.sql
Data/Services/: EventService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EventCardPartial.cshtml  _EventCarouselPartial.cshtml  _NoEventsPartial.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/img/icons/: site.webmanifest.json
